# demo-jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle1
app/src/androidTest/java/app/beelabs/com/demojetpack/: ExampleInstrumentTest.kt  ExampleInstrumentedTest.kt  HiltExtention.kt  HiltTestRunner.kt  LiveDataTestingUtil.kt  LocationDaoTest.kt  MainTest.kt
app/src/androidTest/java/app/beelabs/com/demojetpack/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/beelabs/com/demojetpack/: App.kt  DemoApp.kt  IConfig.kt  IRepository.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/app/beelabs/com/demojetpack/di/module/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/app/beelabs/com/demojetpack/model/api/: Api.kt  ApiService.kt  IConfig.kt
app/src/main/java/app/beelabs/com/demojetpack/model/api/remote/: SourceRemoteDataSource.kt
app/src/main/java/app/beelabs/com/demojetpack/model/api/response/: LocationResponse.kt
app/src/main/java/app/beelabs/com/demojetpack/model/dao/: LocationDao.kt  MvvmDatabase.kt
app/src/main/java/app/beelabs/com/demojetpack/model/pojo/: LocationEntity.kt
app/src/main/java/app/beelabs/com/demojetpack/model/repository/: LocationRepository.kt
app/src/main/java/app/beelabs/com/demojetpack/module/: AppModule.kt  MainModule.kt
app/src/main/java/app/beelabs/com/demojetpack/nav/: PageFirstFragment.kt  PageSecondFragment.kt  PageThirdFragment.kt
app/src/main/java/app/beelabs/com/demojetpack/session1/model/: User.kt
app/src/main/java/app/beelabs/com/demojetpack/session1/nav/: PageFirstFragment.kt  PageSecondFragment.kt  PageThirdFragment.kt
app/src/main/java/app/beelabs/com/demojetpack/session1/nav/customer/: CustomerFirstFragment.kt  CustomerSecondFragment.kt  CustomerThirdFragment.kt
app/src/main/java/app/beelabs/com/demojetpack/ui/activity/: MainActivity.kt
app/src/main/java/app/beelabs/com/demojetpack/ui/fragment/: MainPageFragment.kt
app/src/main/java/app/beelabs/com/demojetpack/ui/interfaces/: ILocationRepository.kt  IMainView.kt
app/src/main/java/app/beelabs/com/demojetpack/viewmodel/: MainLiveViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_from_right.xml  slide_in_left.xml  slide_out_left.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_customer_first.xml  fragment_customer_second.xml  fragment_customer_third.xml  fragment_main_page.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml
app/src/main/res/navigation/: nav_graph_customer.xml  nav_graph_main.xml  nav_graph_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/beelabs/com/demojetpack/: FakeRepository.kt  MainActivityTest.kt  MainCoroutineRule.kt  MainUnitTest.kt  MainViewModelTest.kt
app/src/test/java/app/beelabs/com/demojetpack/data_source/: dataLocation.json
app/src/test/java/app/beelabs/com/demojetpack/rule/: MainCoroutineRule.kt  TestCoroutineRule.kt
app/src/test/java/app/beelabs/com/demojetpack/util/: LiveDataUtil.kt
app/src/test/java/app/beelabs/com/demojetpack/viewmodel/: MainLiveViewModelTest.kt
app/src/test/resources/: dataLocation.json
gradle/wrapper/: gradle-wrapper.properties
