plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "app.beelabs.com.demojetpack"
        buildToolsVersion '30.0.3'
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "app.beelabs.com.demojetpack.HiltTestRunner"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    ext {
        nav_version = "2.3.4"

        lifecycle_version = '2.2.0'
        retrofit_version = '2.9.0'
        hilt_version = '2.38.1'
        activity_version = '1.3.0'
        coroutinesVersion = '1.4.3'
        room_version = "2.3.0"
    }

    implementation 'com.google.ar:core:1.23.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Jetpack navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Coconut MVVM
    implementation 'com.github.acan12:coconut-mvvm:1.0.0-alpha'
    // HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version" // Retrofit
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version" // Jackson as parser engine for retrofit

    // JSR
    compileOnly "javax.annotation:jsr250-api:1.0"
    // OKHTTP_Request
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.2"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")


    // Database  (Optional)
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Lifecycle Extensions  (Optional)
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Caroutine  (Optional)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"
    // RX [Optional]
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'   // RX
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1' // RX
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    def fragment_version = "1.3.0-alpha06"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    def test_version = "1.2.0"
    androidTestImplementation "androidx.test:core-ktx:$test_version"
//    testImplementation 'androidx.test:runner:1.3.0'
//    testImplementation 'junit:junit:4.13'
//    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
//    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:3.3.3"

    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//    testImplementation 'android.arch.core:core-testing:1.1.1'
//    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
//
//    androidTestImplementation "junit:junit:4.13"
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation "org.mockito:mockito-core:2.21.0"
//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.28-alpha'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'
//    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
//    debugImplementation 'androidx.fragment:fragment-testing:1.2.5'
//
//    def test_version = "1.2.0"
//    androidTestImplementation "androidx.test:core-ktx:$test_version"
//    testImplementation 'org.robolectric:robolectric:4.6'
}


kapt {
    correctErrorTypes true
}
