<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_customer"
    app:startDestination="@id/customerFirstFragment">


    <fragment
        android:id="@+id/customerFirstFragment"
        android:name="app.beelabs.com.demojetpack.session1.nav.customer.CustomerFirstFragment"
        tools:layout="@layout/fragment_customer_first"
        android:label="CustomerFirstFragment">
        <action
            android:id="@+id/action_customerFirstFragment_to_customerSecondFragment"
            app:destination="@id/customerSecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerSecondFragment"
        android:name="app.beelabs.com.demojetpack.session1.nav.customer.CustomerSecondFragment"
        android:label="CustomerSecondFragment">
        <action
            android:id="@+id/action_customerSecondFragment_to_customerThirdFragment"
            app:destination="@id/customerThirdFragment" />

        <deepLink
            app:uri="demo-app://demo.app/content/customer_second?username={username}" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/customerThirdFragment"
        android:name="app.beelabs.com.demojetpack.session1.nav.customer.CustomerThirdFragment"
        android:label="CustomerThirdFragment">

    </fragment>

</navigation>
