<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/demo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo MVVM"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_rx"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Rx"
        android:background="@color/color_blue"
        android:textColor="@color/color_white"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_local"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_local"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Local"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:background="@android:color/holo_purple"
        app:layout_constraintLeft_toRightOf="@id/btn_rx"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_coroutine"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Caroutine"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:background="@color/color_green"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_local"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>